## 2.两数相加
/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode(int x) { val = x; }
 * }
 */
class Solution {
    
    public ListNode addTwoNumbers(ListNode l1, ListNode l2) {
        ListNode result = new ListNode();
        ListNode dummy = result;
        int load = 0;
        while(l1 != null || l2 != null) {
            int val1 = 0;
            if(l1 != null) {
                val1 = l1.val;
            }
            int val2 = 0;
            if(l2 != null) {
                val2 = l2.val;
            }
            int val = val1+val2+load;
            load = val / 10;
            val = val %10;
            result.next = new ListNode(val);
            result = result.next;
            if(l1 != null) {
            l1 = l1.next;
            }
            if(l2 != null) {
            l2 = l2.next;
            }
        }
        if(load != 0) {
            result.next = new ListNode(load);
        }
        return dummy.next;
    }
}
